# springcloud

./: .gitignore  README.md  pom.xml
leyou-auth/: pom.xml
leyou-auth/leyou-auth-interface/: pom.xml
leyou-auth/leyou-auth-interface/src/test/java/com/leyou/auth/test/: JwtTest.java
leyou-auth/leyou-auth-service/: Dockerfile  pom.xml
leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/: LyouAuthApplication.java
leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/controller/: AuthController.java
leyou-auth/leyou-auth-service/src/main/java/com/leyou/auth/properties/: JwtProperties.java
leyou-auth/leyou-auth-service/src/main/resources/: application.yml
leyou-common/: pom.xml
leyou-gateway/: Dockerfile  pom.xml
leyou-gateway/src/main/java/com/leyou/: LeyouGatewayApplication.java
leyou-gateway/src/main/java/com/leyou/gateway/config/: FilterProperties.java  JwtProperties.java  MyCorsConfiguration.java
leyou-gateway/src/main/java/com/leyou/gateway/filter/: LoginFilter.java
leyou-gateway/src/main/resources/: application.yml
leyou-goods-web/: pom.xml
leyou-goods-web/src/main/java/com/leyou/goods/: LeyouGoodsWebApplication.java
leyou-goods-web/src/main/java/com/leyou/goods/Contrller/: GoodsController.java
leyou-goods-web/src/main/java/com/leyou/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou-goods-web/src/main/java/com/leyou/goods/contrller/: GoodsController.java
leyou-goods-web/src/main/java/com/leyou/goods/service/: GoodsHtmlService.java  GoodsService.java
leyou-goods-web/src/main/resources/: application.yml  banner.txt
leyou-goods-web/src/main/resources/templates/: item.html
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: BasePojo.java  BrandPojo.java  CategoryPojo.java  GoodsPosition.java  GoodsType.java  RolePojo.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java  User.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  GoodsPositionController.java  GoodsTypeController.java  SpecificationController.java  UserController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/goods/: BrandController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  GoodsPositionMapper.java  GoodsTypeMapper.java  RoleMapper.java  UserMapper.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: IBrandService.java  ICategoryService.java  IGoodsPositionService.java  IGoodsService.java  IGoodsType.java  ISpecificationService.java  IUserService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandService.java  CategoryService.java  GoodsPositionService.java  GoodsService.java  GoodsTypeService.java  SpecificationService.java  UserService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/itme/controller/: BrandController.java  CategoryController.java  GoodsPositionController.java  GoodsTypeController.java  SpecificationController.java  UserController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/itme/service/: IBrandService.java  ICategoryService.java  IGoodsPositionService.java  IGoodsType.java  ISpecificationService.java  IUserService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/itme/service/impl/: BrandService.java  CategoryService.java  GoodsPositionService.java  GoodsTypeService.java  SpecificationService.java  UserService.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-registry/: Dockerfile  pom.xml
leyou-registry/src/main/java/com/leyou/: LeyouRegistryApplication.java
leyou-registry/src/main/resources/: application.yml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/search/: LySearchApplication.java
leyou-search/src/main/java/com/leyou/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
leyou-search/src/main/java/com/leyou/search/controller/: SearchController.java
leyou-search/src/main/java/com/leyou/search/mapper/: GoodsRepository.java
leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java  SearchResult.java
leyou-search/src/main/java/com/leyou/search/query/: SearchQuery.java
leyou-search/src/main/java/com/leyou/search/service/: ISearchService.java
leyou-search/src/main/java/com/leyou/search/service/impl/: SearchService.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/java/com/leyou/search/test/: ElasticsearchTest.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/java/com/leyou/upload/config/: FastClientImporter.java  MyCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: IUploadService.java
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadService.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/upload/test/: FastDFSTest.java
leyou-user/: pom.xml
leyou-user/leyou-user-interface/: pom.xml
leyou-user/leyou-user-interface/src/main/java/com/leyou/user/api/: UserApi.java
leyou-user/leyou-user-interface/src/main/java/com/leyou/user/pojo/: User.java
leyou-user/leyou-user-service/: Dockerfile  pom.xml
leyou-user/leyou-user-service/src/main/java/com/leyou/user/: LyouUserApplication.java
leyou-user/leyou-user-service/src/main/java/com/leyou/user/config/: SwaggerConfig.java
leyou-user/leyou-user-service/src/main/resources/: application.yml
(+4 files in other folders)
